# Discovery Service Registration
spring.application.name=${SPRING_APPLICATION_NAME:subscriptions-handler}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10002}

# Connected Controllers
Aerotelcel.subscription-redis.address=${SUBSCRIPTION_REDIS_ADDRESS:localhost}
Aerotelcel.subscription-redis.port=${SUBSCRIPTION_REDIS_PORT:10000}
Aerotelcel.subscription-redis.controller.SubscriptionController.name=${SUBSCRIPTION_REDIS_CONTROLLER_NAME:subscription-redis}
