## Discovery Service Registration
spring.application.name="subscriptions-handler"
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

## Connection to other services
Aerotelcel.subscriptionredis.uri = https://subscription-redis/api/subscription-redis;