spring.application.name="subscriptions-handler"
server.address=localhost
server.port=10002

## Connected Controllers
Aerotelcel.subscription-redis.address=localhost
Aerotelcel.subscription-redis.port=10000
Aerotelcel.subscription-redis.controller.SubscriptionController.name=subscription-redis
Aerotelcel.subscription-redis.controller.SubscriptionController.path=/api/subscription-redis