spring.application.name="subscription-handler"
# Connection to other services
Aerotelcel.subscriptionredis.uri = https://subscription-redis/api/subscription-redis;
# Discovery Service Config Variables
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}