# Discovery Service Registration
spring.application.name=${SPRING_APPLICATION_NAME}
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

# Connected Controllers
Aerotelcel.subscription-redis.address=${SUBSCRIPTION_REDIS_ADDRESS}
Aerotelcel.subscription-redis.port=${SUBSCRIPTION_REDIS_PORT}
Aerotelcel.subscription-redis.controller.SubscriptionController.name=${SUBSCRIPTION_CONTROLLER_NAME}
Aerotelcel.subscription-redis.controller.SubscriptionController.path=${SUBSCRIPTION_CONTROLLER_PATH}
