# Application Host Settings
spring.application.name=${SPRING_APPLICATION_NAME:subscriptions-redis}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10000}

# Connected Controllers
spring.data.redis.host=${SUBSCRIPTION_REDIS_ADDRESS:localhost}
spring.data.redis.port=${SUBSCRIPTION_REDIS_PORT:6379}
