spring.data.redis.host = localhost
spring.data.redis.port = 6379

## Discovery Service Registration
spring.application.name="subscription-redis"
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}