spring.application.name="logic-gateway"
server.address=localhost
server.port=8080

## Logging
logging.level.root=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=debug
logging.level.org.springframework.cloud.gateway=trace

### Subscription Handler Route
#spring.cloud.gateway.mvc.routes[0].id=subscription-handler
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:10002/api/subscription-handler/{segment}
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/subscription-handler/**
#
### Subscription Redis Route
#spring.cloud.gateway.mvc.routes[1].id=subscription-redis
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:10000/api/subscription-redis/{segment}
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/subscription-redis/**