#    Title: Source Code
#    Author: Ramirez de Diego, Jorge
#    Date: 2024
#    Code version: 1.0
#    Availability: https://github.com/JRamirezDD/Aerotelcel

# Default application configuration for local development
spring.application.name=${SPRING_APPLICATION_NAME:logic-gateway}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}


## Logging
logging.level.root=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=debug
logging.level.org.springframework.cloud.gateway=trace