## Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Subscription Handler Route
spring.cloud.gateway.mvc.routes[0].id=subscription-handler
spring.cloud.gateway.mvc.routes[0].uri=lb://subscription-handler
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/subscription-handler


## Subscription Redis Route
spring.cloud.gateway.mvc.routes[1].id=subscription-redis
spring.cloud.gateway.mvc.routes[1].uri=lb://subscription-redis
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/subscription-redis


## Discovery Server
spring.cloud.gateway.mvc.routes[2].id=discovery-server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
    # Removes URL parameters set as the predicate
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discovery Server Static Resources Route (Web App JS, CSS, etc)
spring.cloud.gateway.mvc.routes[3].id=discovery-server-st+-atic
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**