# Default application configuration for local development
spring.application.name=${SPRING_APPLICATION_NAME:reports-handler}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10030}

# SMTP connection to mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.aerotelcel@gmail.com
spring.mail.password=mwsn ohub caqq bjal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true