
spring.application.name="reports-handler"
server.address=localhost
server.port=10010

## MYSQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Aerotelcel}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
