#    Title: Source Code
#    Author: Ramirez de Diego, Jorge
#    Date: 2024
#    Code version: 1.0
#    Availability: https://github.com/JRamirezDD/Aerotelcel

# Default application configuration for local development
spring.application.name=${SPRING_APPLICATION_NAME:reports-handler}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10010}

# Default MySQL Connection for local development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Aerotelcel}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
