
# path files for the Java Classes to read from
python.file.getAllFlights=Services/flightdata_handler/src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=Services/flightdata_handler/src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=Services/flightdata_handler/src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=Services/flightdata_handler/src/main/pythonFiles/flightsByAircraft.py
python.file.pythonTest=Services/flightdata_handler/src/main/pythonFiles/pythonTest.py


# SQL shit
spring.datasource.url=jdbc:mysql://localhost:3306/openskytestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Discovery Service Registration
spring.application.name=${SPRING_APPLICATION_NAME:flightdata_handler}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8181}