
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# path files for the Java Classes to read from
python.file.getAllFlights=src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=src/main/pythonFiles/flightsByAircraft.py

spring.datasource.url=jdbc:mysql://localhost:3306/openskytestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Discovery Service Registration
spring.application.name=flightdata_handler
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
