
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# path files for the Java Classes to read from
python.file.getAllFlights=C:\\Users\\javie\\Documents\\Code_Man_Laptop\\Aerotelcel\\Services\\flightdata_handler\\src\\main\\pythonFiles\\getAllFlights.py
python.file.airportArrivals=C:\\Users\\javie\\Documents\\Code_Man_Laptop\\Aerotelcel\\Services\\flightdata_handler\\src\\main\\pythonFiles\\airportArrivals.py
python.file.airportDepartures=C:\\Users\\javie\\Documents\\Code_Man_Laptop\\Aerotelcel\\Services\\flightdata_handler\\src\\main\\pythonFiles\\airportDepartures.py
python.file.flightsByAircraft=C:\\Users\\javie\\Documents\\Code_Man_Laptop\\Aerotelcel\\Services\\flightdata_handler\\src\\main\\pythonFiles\\flightsByAircraft.py

# discovery service variables
spring.application.name="flightdata_handler"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka