
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# discovery service variables
spring.application.name="flightdata_handler"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka