# Default application configuration for local development
spring.application.name=${SPRING_APPLICATION_NAME:flightdata-handler}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10040}

# Connection to Notifications_Handler
Aerotelcel.notifications-handler.address=${SUBSCRIPTION_REDIS_ADDRESS:localhost}
Aerotelcel.notifications-handler.port=${SUBSCRIPTION_REDIS_PORT:10030}
Aerotelcel.notifications-handler.controller.FlightEventHandler.name=${SUBSCRIPTION_CONTROLLER_NAME:flightEvent-handler}
Aerotelcel.notifications-handler.controller.FlightEventHandler.path=${SUBSCRIPTION_CONTROLLER_PATH:/api/notifications-handler/flightEvent}


# path files for the Java Classes to read from
python.file.getAllFlights=src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=src/main/pythonFiles/flightsByAircraft.py

# SQL shit
spring.datasource.url=jdbc:mysql://localhost:3306/openskytestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver