
# path files for the Java Classes to read from
python.file.getAllFlights=src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=src/main/pythonFiles/flightsByAircraft.py


# SQL shit
spring.datasource.url=jdbc:mysql://localhost:3306/Aerotelcel
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Discovery Service Registration
spring.application.name="aviationData_handler"
server.port=10020