# path files for the Java Classes to read from
python.file.getAllFlights=src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=src/main/pythonFiles/flightsByAircraft.py

spring.datasource.url=jdbc:mysql://localhost:3306/openskytestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name="aviationData-handler"
server.port=0
server.address=localhost
