# Application Host Settings
spring.application.name=${SPRING_APPLICATION_NAME:flightdata_retriever}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10040}

#spring.datasource.url=jdbc:mysql://localhost:3306/openskytestdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection to Notifications_Handler
Aerotelcel.notifications-handler.address=${SUBSCRIPTION_REDIS_ADDRESS:localhost}
Aerotelcel.notifications-handler.port=${SUBSCRIPTION_REDIS_PORT:10030}
Aerotelcel.notifications-handler.controller.FlightEventHandler.name=${SUBSCRIPTION_CONTROLLER_NAME:flightEvent-handler}
Aerotelcel.notifications-handler.controller.FlightEventHandler.path=${SUBSCRIPTION_CONTROLLER_PATH:/api/notifications-handler/flightEvent}

# path files for the Java Classes to read from
python.file.getAllFlights=Services/flightdata_handler/src/main/pythonFiles/getAllFlights.py
python.file.airportArrivals=Services/flightdata_handler/src/main/pythonFiles/airportArrivals.py
python.file.airportDepartures=Services/flightdata_handler/src/main/pythonFiles/airportDepartures.py
python.file.flightsByAircraft=Services/flightdata_handler/src/main/pythonFiles/flightsByAircraft.py
python.file.pythonTest=Services/flightdata_handler/src/main/pythonFiles/pythonTest.py